app/views/questions/today.html.erb
<section>
  <div class="container">
    <div class="columns">
      <div class="column is-offset-2 is-8">
        <%= render "shared/notifications" %>
        <% if @question.present? %>
          <h2>Answer the following question, reveal the answer and rate your performance</h2>
          <div class="card" data-controller="today">
            <div class="card-content">
              <div class="content">
                <% if @question.tag_names %>
                  <div class="tags">
                    <% @question.tag_names.each do |tag_name| %>
                      <span class="tag is-dark">
                        <%= tag_name %>
                      </span>
                    <% end %>
                  </div>
                <% end %>
                <p class="title">
                  <%= @question.description %>
                </p>
                <%= link_to "Show answer", "#", data: { action: "click->today#showAnswer" } %>
                <p class="is-hidden" data-target="today.answer">
                  <%= @question.expected_answer %>
                </p>
              </div>
            </div>
            <footer class="card-footer">
              <% (0..5).each do |grade| %>
                <%= link_to grade, question_answers_path(question_id: @question, grade: grade), method: :post, class: "grade grade-#{grade} card-footer-item", disabled: true, data: { action: "click->today#rateAnswer", target: "today.gradeLink" } %>
              <% end %>
            </footer>
          </div>
          <br/>
          <div class="content is-small">
            <%= link_to "How does the rating work?", legend_questions_path %>
          </div>
        <% else %>
          <h1>Good job!</h1>
          <h2>You've answered all the questions for today. Come back tomorrow for more.</h2>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/questions/today.html.haml
%section
  .container
    .columns
      .column.is-offset-2.is-8
        = render "shared/notifications"
        - if @question.present?
          %h2 Answer the following questions, then rate your performance
          .card
            .card-content
              .content
                - if @question.tag_names
                  .tags
                    - @question.tag_names.each do |tag_name|
                      %span.tag.is-dark
                        = tag_name
                %p.title
                  = @question.description
                = link_to "Show answer", "#", data: { answer_for_question: "question_#{@question.id}" }
                %p.is-hidden{ id: "answer_question_#{@question.id}" }
                  = @question.expected_answer
            %footer.card-footer{ id: "disabled_links_question_#{@question.id}" }
              - (0..5).each do |grade|
                %a.card-footer-item{ disabled: true }
                  = grade
            %footer.card-footer.is-hidden{ id: "enabled_links_question_#{@question.id}" }
              - (0..5).each do |grade|
                = link_to grade, question_answers_path(question_id: @question, grade: grade), method: :post, class: "card-footer-item"
          %br
          .content.is-small
            0 - complete blackout;
            1 - incorrect response, the correct one was remembered;
            2 - incorrect response, the correct one seemed easy to recall;
            3 - correct response, recalled with serious difficulty;
            4 - correct response after a hesitation;
            5 - perfect response
        - else
          %h1 Good job!
          %h2 You've answered all the questions for today. Come back tomorrow for more.
