app/views/devise/registrations/new.html.erb
<section>
  <div class="container">
    <div class="columns">
      <div class="column is-offset-2 is-8">
        <%= render "shared/notifications" %>
        <h1>Sign up</h1>
        <h2>You are one step away from improving your memory</h2>
        <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>
          <%= f.input :name %>
          <%= f.input :email %>
          <%= f.input :password %>
          <%= f.input :password_confirmation %>
          <div class="field is-horizontal">
            <div class="field is-grouped">
              <%= f.submit "Sign up", class: "control button is-dark" %>
              <%= link_to "Cancel", root_path, class: "control button is-light" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/devise/registrations/new.html.haml
%section
  .container
    .columns
      .column.is-offset-2.is-8
        = render "shared/notifications"
        %h1 Sign up
        %h2 You are one step away from improving your memory
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
          = f.input :name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          .field.is-horizontal
            .field.is-grouped
              = f.submit "Sign up", class: "control button is-dark"
              = link_to "Cancel", root_path, class: "control button is-light"
