app/views/devise/passwords/new.html.erb
<section>
  <div class="container">
    <div class="columns">
      <div class="column is-offset-4 is-4">
        <%= render "shared/notifications" %>
        <h1>Forgot your password?</h1>
        <h2>Fill in the details below in order to reset your password</h2>
        <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
          <%= f.input :email %>
          <div class="field is-grouped">
            <%= f.submit "Reset password", class: "control button is-dark" %>
            <%= link_to "Cancel", root_path, class: "control button is-light" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/devise/passwords/new.html.haml
%section
  .container
    .columns
      .column.is-4.is-offset-4
        %h1 Forgot your password?
        %h2 Fill in the details in order to generate a new one
        = render "shared/notifications"
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.input :email
          .field.is-grouped
            = f.submit "Reset password", class: "control button is-dark"
            = link_to "Cancel", root_path, class: "control button is-light"
