app/views/shared/_notifications.html.haml
.content.notification.is-light
  Hello
- if alert
  .content.notification.is-danger.is-light
    %button.delete
    = alert
- if notice
  .content.notification.is-light
    %button.delete
    = notice

app/views/shared/_notifications.html.erb
<% if alert %>
  <div class="content notification is-danger is-light" data-controller="notification">
    <button class="delete" data-action="notification#hide">}</button>
    <%= alert %>
  </div>
<% end %>
<% if notice %>
  <div class="content notification is-light" data-controller="notification">
    <button class="delete" data-action="notification#hide">}</button>
    <%= notice %>
  </div>
<% end %>
